{
  "1": {
    "class_type": "CheckpointLoaderSimple",
    "inputs": {
      "ckpt_name": "sd15_model.safetensors"
    }
  },
  "2": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "clip": [
        "1",
        1
      ],
      "text": "a cat jumping over a fence, sunny day"
    }
  },
  "3": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "clip": [
        "1",
        1
      ],
      "text": "lowres, blurry, bad anatomy, worst quality"
    }
  },
  "4": {
    "class_type": "EmptyLatentVideo",
    "inputs": {
      "width": 512,
      "height": 512,
      "batch_size": 16
    }
  },
  "5": {
    "class_type": "KSampler",
    "inputs": {
      "model": [
        "1",
        0
      ],
      "positive": [
        "2",
        0
      ],
      "negative": [
        "3",
        0
      ],
      "latent_image": [
        "4",
        0
      ],
      "seed": 123456,
      "steps": 20,
      "cfg": 7.0,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 1.0
    }
  },
  "6": {
    "class_type": "VAEDecode",
    "inputs": {
      "samples": [
        "5",
        0
      ],
      "vae": [
        "1",
        2
      ]
    }
  },
  "7": {
    "class_type": "VHS_VideoCombine",
    "inputs": {
      "images": [
        "6",
        0
      ],
      "frame_rate": 8,
      "loop_count": 0,
      "filename_prefix": "img_bot_video",
      "format": "gif"
    }
  }
}
